{
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal",
			"channel": "dev"
		},
		"preview": {
			"distribution": "internal"
		},
		"alpha": {
			"channel": "alpha"
		},
		"beta": {
			"channel": "beta"
		},
		"prod": {
			"channel": "prod"
		}
	}
}
